<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="5" X="293" Y="73" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTDDH" ZOrder="12" X="248" Y="389" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPN" ZOrder="21" X="557" Y="699" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPX" ZOrder="25" X="269" Y="692" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatHang" ZOrder="9" X="-9" Y="348" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="24" X="70" Y="70" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="22" X="879" Y="84" Height="267" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="15" X="529" Y="383" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="23" X="6" Y="606" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vattu" ZOrder="6" X="593" Y="77" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>776</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>904</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>