<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="25" X="582" Y="78" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="20" X="300" Y="431" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="18" X="871" Y="525" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="17" X="296" Y="670" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="21" X="16" Y="433" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="24" X="70" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="311" Y="64" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="19" X="589" Y="525" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="23" X="7" Y="671" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="22" X="830" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>211</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>